---
title: "Personal Site"
pubDate: 2023-07-16
description: "The site you are watching right now"
author: "José Miguel Sarasola"
image:
  url: "/posts/images/astro.png"
  alt: "The Astro logo"
tags: ["astro", "tailwind"]
layout: ../../../layouts/Post.astro
---

The site you are watching right now. Using [Astro](https://astro.build) and
[Tailwind](https://tailwindcss.com).

## Using Astro

While a SPA (Single Page Application) could look cooler because of the site
not fully refresing while navigating, the classic MPA (Multi Page Application)
provided by [Astro](https://astro.build) should be way easier to navigate on any kind of web browser.

## Using Tailwind

And [Tailwind](https://tailwindcss.com) allows me to go really fast adding and setting up CSS for the site which
is perfect for protoyping. But in the end I'm using it too on the end result, It's a
grat tools thanks to the autocompletion for those of us who aren't frontend developers
or designers.

It gives me full control over the view since I've access to the whole HTML.
But with the advantages of being able to use reusable code or access
Markdown files and rendering during the static content generation phase.

## The result

Complete control over the code, easyness to use and maintain and
0 JavaScript for you, the viewer for a simple Blog which souldn't require any JS.

## Source Code

You can access the source code on [SourceHut](https://git.sr.ht/~alosarjos/personal-site) or [GitLab](https://gitlab.com/alosarjos/personal-site).
