---
title: "Starting the Blog"
pubDate: 2023-07-17
description: "A new beginning"
author: "José Miguel Sarasola"
image:
  url: "/posts/images/astro.png"
  alt: "The Astro logo"
tags: ["blog"]
layout: ../../../layouts/Post.astro
---

The personal site has been rebuilt from the ground, using the latests version (and even experimental features) of [Astro](https://astro.build) to provide you with the best experience (That a Backend engineer can provide regarding frontend).

This will be just an introduction post for the blog, where I expect to write about the things I will learn along the way. For now you can check more info about this very own site and it's source code on the [website project page](/projects/posts/post-1).

See you soon!
