---
title: "Gnome wishes for 2024"
pubDate: 2024-01-20
description: "What I wish for Gnome for this year"
author: "José Miguel Sarasola"
image:
  url: "/posts/images/astro.png"
  alt: "The Gnome logo"
tags: ["blog"]
layout: ../../../layouts/Post.astro
---

The year 2024 has started and Gnome 46 already is set on track with a huge amount of improvements and fixes incoming. I'm personally really interested on how the [Sovereign Tech Fund Project](https://foundation.gnome.org/2023/11/09/gnome-recognized-as-public-interest-infrastructure/) has impacted the development of Gnome 46. I'm not sure if it's a matter that the amount of money injected has boosted the ammount of work being done of perhaps the fact that the work done after getting the funds is getting more detailed, but since then the weekly news on [This week on Gnome](https://thisweek.gnome.org/) have gone from 3 or 4 entries for Gnome projects, and 4 or 5 entries for [Gnome Circle](https://circle.gnome.org/) projects to a very detailed and extense list of fixes, features and objectives to do for the incoming Gnome 46.

Not sure what is it, but I'm happy to see that there is all this goodness coming for the future of Gnome, even if I can't understand half of them :P
